[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 27 12:42:12 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\ghdl\pattern_wave.vcd"
[dumpfile_mtime] "Thu Apr 27 12:42:05 2023"
[dumpfile_size] 15435
[savefile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\ghdl\pattern_waveform.gtkw"
[timestart] 0
[size] 1858 1057
[pos] -1 -1
*-25.000000 16600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_pattern_trig.
[sst_width] 224
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 314
@22
tb_pattern_trig.clk_count[7:0]
@28
tb_pattern_trig.clk
tb_pattern_trig.rst_n
tb_pattern_trig.o_m_axis_tready
tb_pattern_trig.o_s_axis_tvalid
tb_pattern_trig.i_match_out
@22
tb_pattern_trig.o_s_axis_tdata[511:0]
@23
tb_pattern_trig.o_compare_pattern[31:0]
[pattern_trace] 1
[pattern_trace] 0
