[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 28 12:34:04 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\myaxi\wave.vcd"
[dumpfile_mtime] "Fri Apr 28 12:33:26 2023"
[dumpfile_size] 43652
[savefile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\myaxi\waveform.gtkw"
[timestart] 0
[size] 3378 1417
[pos] -113 -9
*-25.000000 107000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_myip.
[sst_width] 224
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 440
@24
tb_myip.clk_count[7:0]
@28
tb_myip.clk
tb_myip.rst_n
tb_myip.axi_awvalid
@22
tb_myip.axi_awaddr[4:0]
@28
tb_myip.axi_awready
tb_myip.axi_wvalid
@22
tb_myip.axi_wdata[31:0]
@28
tb_myip.axi_wready
tb_myip.axi_bvalid
tb_myip.axi_bresp[1:0]
tb_myip.axi_bready
tb_myip.axi_arvalid
@22
tb_myip.axi_araddr[4:0]
@28
tb_myip.axi_arready
tb_myip.axi_rvalid
@22
tb_myip.axi_rdata[31:0]
@28
tb_myip.axi_rready
tb_myip.axi_rresp[1:0]
tb_myip.start_axis_tvalid
@22
tb_myip.start_axis_tdata[63:0]
@28
tb_myip.start_axis_tready
tb_myip.myip_inst.trg_start
tb_myip.stop_axis_tvalid
@22
tb_myip.stop_axis_tdata[63:0]
@28
tb_myip.stop_axis_tready
@29
tb_myip.myip_inst.trg_stop
[pattern_trace] 1
[pattern_trace] 0
