[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 11 12:24:49 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\ghdl\pattern-trigger\axis\wave.vcd"
[dumpfile_mtime] "Thu May 11 12:24:02 2023"
[dumpfile_size] 26104
[savefile] "C:\Users\simon\Downloads\P9\ghdl-axi-sim\axi-perf-counter-pattern\ghdl\pattern-trigger\axis\waveform.gtkw"
[timestart] 0
[size] 3378 1061
[pos] -1 -1
*-25.000000 119100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_myip.
[treeopen] tb_myip.myip_inst.
[sst_width] 224
[signals_width] 473
[sst_expanded] 1
[sst_vpaned_height] 440
@24
tb_myip.clk_count[7:0]
@28
tb_myip.clk
tb_myip.rst_n
tb_myip.axi_awvalid
tb_myip.axi_awready
tb_myip.axi_wvalid
@22
tb_myip.axi_wdata[31:0]
@28
tb_myip.axi_wready
tb_myip.axi_bvalid
tb_myip.axi_bresp[1:0]
tb_myip.axi_bready
tb_myip.axi_arvalid
tb_myip.axi_arready
tb_myip.axi_rvalid
@22
tb_myip.axi_rdata[31:0]
@28
tb_myip.axi_rready
tb_myip.axi_rresp[1:0]
tb_myip.start_axis_tvalid
@22
tb_myip.start_axis_tdata[127:0]
@28
tb_myip.start_axis_tready
@29
[color] 3
tb_myip.trigger
[pattern_trace] 1
[pattern_trace] 0
