[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Aug 03 08:47:08 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\P9\repositories\ghdl\axi-perf-counter-pattern\ghdl\axis-wom-counter\wave.vcd"
[dumpfile_mtime] "Thu Aug 03 08:45:35 2023"
[dumpfile_size] 18398
[savefile] "C:\Users\simon\Downloads\P9\repositories\ghdl\axi-perf-counter-pattern\ghdl\axis-wom-counter\waveform.gtkw"
[timestart] 0
[size] 3378 1061
[pos] -1 -1
*-26.000000 74800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_myip.
[treeopen] tb_myip.myip_inst.
[sst_width] 224
[signals_width] 473
[sst_expanded] 1
[sst_vpaned_height] 440
@24
tb_myip.clk_count[7:0]
@28
tb_myip.clk
tb_myip.rst_n
tb_myip.axi_awvalid
tb_myip.axi_awready
tb_myip.axi_wvalid
@22
[color] 2
tb_myip.axi_wdata[31:0]
@28
tb_myip.axi_wready
tb_myip.axi_bvalid
tb_myip.axi_bresp[1:0]
tb_myip.axi_bready
tb_myip.axi_arvalid
tb_myip.axi_arready
tb_myip.axi_rvalid
@22
tb_myip.axi_rdata[31:0]
@28
tb_myip.axi_rready
tb_myip.axi_rresp[1:0]
tb_myip.start_axis_tvalid
@22
tb_myip.start_axis_tdata[127:0]
@28
tb_myip.start_axis_tready
@24
[color] 2
tb_myip.user_transaction_count[31:0]
[pattern_trace] 1
[pattern_trace] 0
